<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Josh Broughton</title>
        <meta charset="utf-8">
    </head>
    <body>
      <header>
        <h1>Josh Broughton</h1>
          <p>
				    Applied Computer Science Student | Shopify Dev Degree Intern | Former Registered Nurse
			    </p>
			    <address>
				    Connect with me on 
				  <a href="https://github.com/JoshBroughton">GitHub</a>
				    or 
				  <a href="https://www.linkedin.com/in/joshuabroughton/">LinkedIn</a>
			    </address>
      </header>
      <main>
        <h2>Page Contents</h2>
          <nav>
            <ul>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#about-me">About Me</a></li>
              <li><a href="#latest-blog-post">Latest Blog Post</a></li>
            </ul>
          </nav>
			  <article>
				  <section id="skills">
<!--I decided to have some fun with this section (and the page in general) for now, and can insert more serious content
once I have built up more relevent software skills-->
					  <h2>Skills</h2>
						  <ul>
							  <li>Breaking <em>only</em> 25% of yolks when cooking over-easy eggs</li>
							  <li>Landing on my feet after cars unexpectedly turn into the bike lane</li>
							  <li>Microchip insertion</li>
							  <li>Not landing on my feet when presented with a 1-inch curb</li>
							  <li>Dice</li>
							  <li>Breathing underwater (with some help)</li>
						  </ul>
				  </section>
				  <section id="about-me">
					  <h2>About Me</h2>
						  <figure>
							  <img 
							    src="me.jpg" 
							    alt="A picture of Josh, a late-twenties guy with a beard" 
							    width="231" height="308">
							  <figcaption>
								  Taken with an iPhone
							  </figcaption>
						  </figure>
						  <p>
                Based out of Calgary, Alberta, Canada, I am currently attending Dominican University of California 
                remotely in the <abbr title="Applied Computer Science">ACS</abbr> program, while also working as a Dev Degree Intern at Shopify. 
                I used to be a Registered Nurse and did most of my work with a not-for-profit that provides comprehensive 
                health and social services to people experiencing homelessness in Calgary. Prior to my nursing career I 
                studied some Engineering at the University of Waterloo and completed a Bachelor's of Science in Biology at 
                the University of Calgary. I have a 5-year old rescue dog who loves to cuddle and bark at any strange noises
                he hears. Check out an adorable video of him below!
              </p>
              <h3>A video of my dog playing with cardboard</h3>
<!--I didn't have time to explore this, but wondering what the accesibility/semantic HTML considerations are with embedded video?-->
                <video controls width="360" height="640" muted>
							    <source src="rocket.mp4">
							      Sorry, your browser doesn't support video embedding.
						    </video>
              <h3>A talk/guided meditation from a favourite teacher of mine</h3>
                <figure>
                  <figcaption>"Stay with the Breath" by Thanissaro Bhikkhu</figcaption>
                  <audio
                    controls
                    src="dhamma.mp3">
                    Sorry, it looks like your browser doesn't support audio.
                  </audio>
                </figure> 
				  </section>
			  </article>
        <article id="latest-blog-post">
          <h2>Latest Blog Post</h2>
						<h3>Reinventing the Wheel: Have we tried squares yet?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit pulvinar mauris consequat sollicitudin. 
                Donec eros tellus, gravida ac facilisis eu, consequat id leo. Orci varius natoque penatibus et magnis dis 
                parturient montes, nascetur ridiculus mus. Sed non fringilla dolor. Ut placerat eget sapien porta fermentum. 
                Cras eros neque, gravida in odio ac, dictum dignissim lacus. Quisque finibus justo enim, ac fringilla dolor finibus at.
              </p>
              <blockquote>
                “A human being is a part of the whole called by us universe, a part limited in time and space. He experiences himself, 
                his thoughts and feeling as something separated from the rest, a kind of optical delusion of his consciousness. 
                This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons 
                nearest to us. Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all 
                living creatures and the whole of nature in its beauty.”
              <cite>
                - Albert Einsten
              </cite>
              <aside>
                (Goodreads has a "Quotes" list for authors sorted by likes, 
                but doesn't include an easy mechanism to see the source of the quote. 
                What's with that?)
              </aside>
              </blockquote>
              <p>
              Sed fermentum posuere dolor, ac scelerisque lacus varius et. Fusce vel semper augue, pellentesque pharetra magna. 
              Praesent vel ante non elit facilisis ornare. Nunc molestie vitae libero a molestie. Curabitur gravida est mi, vel 
              varius lacus varius vel. Cras consequat elit nec augue bibendum, at aliquam tortor tempus. In pretium lobortis ligula, 
              vitae tempor sem vehicula vitae. Nunc quis est sed mauris iaculis malesuada eu id massa. Pellentesque habitant morbi 
              tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas tincidunt et elit at sollicitudin. Quisque 
              leo metus, efficitur sed arcu in, rhoncus aliquam libero. Duis vel felis id lacus euismod posuere in et lacus.
              </p>
              <p>
              Maecenas semper elementum velit quis pharetra. Duis molestie auctor magna sit amet rhoncus. Fusce laoreet congue mollis. 
              Suspendisse ac lectus maximus nisi euismod facilisis. Vivamus libero enim, mollis nec metus id, sodales dapibus ipsum. 
              Pellentesque venenatis nulla et risus fringilla, id laoreet tellus vestibulum. Morbi ullamcorper, nunc non scelerisque 
              porttitor, nibh nisi placerat magna, sit amet fermentum augue nulla eu lorem. Pellentesque in aliquam justo. 
              Sed mi erat, dictum dictum diam in, lobortis ultrices purus. Praesent nulla nibh, consequat eget nisl at, dapibus 
              tincidunt lacus. Aenean volutpat ultrices dui, in cursus est semper ac. Nulla in egestas nibh. In hac habitasse platea 
              dictumst. Suspendisse a velit tristique, aliquet eros vel, vehicula dolor. Integer vel consectetur nisl.
              </p>
              <p>
              Vestibulum nec velit et lorem viverra posuere vel vel nisi. Proin sed cursus enim. Cras eget facilisis lectus. Aliquam 
              cursus, dui nec consectetur sagittis, sapien erat egestas sem, sit amet congue magna est et urna. Pellentesque habitant 
              morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque blandit sed risus ut ultrices. 
              Vivamus dignissim rhoncus dignissim. Nam suscipit sed odio a rhoncus.
              </p>
              <p>
              Cras venenatis tincidunt ligula, at lobortis lacus efficitur sed. Cras pulvinar diam non nunc eleifend, non venenatis 
              nisi luctus. Pellentesque et augue sit amet tortor dapibus imperdiet vel finibus purus. In hac habitasse platea dictumst. 
              Aenean pretium blandit erat, vitae finibus mauris pulvinar sit amet. Proin eleifend feugiat elit, eu malesuada elit. 
              Aliquam erat volutpat. Maecenas interdum felis non leo tempus, in ultricies odio lacinia.
              </p>
              <p>
              Join me <time datetime="2022-09-23 19:00">Friday, September 23</time> to learn more about squarifying wheels!
              </p>
        </article>
        <footer>
          <p>
            Dhamma talk audio downloaded from <a href="https://www.dhammatalks.org/mp3_collections_index.html#basics">dhammatalks.org</a>.
            Lorem Ipsum text courtesy of <a href="https://www.lipsum.com/">lipsum.com</a>.
            Quote attributed to Einstein from <a href="https://www.goodreads.com/author/quotes/9810.Albert_Einstein">goodreads.com</a>.
          </p>
        </footer>
      </main>
    </body> 
</html>

    